zend_extension = /usr/lib/php/20151012/xdebug.so
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_connect_back=off
;xdebug.remote_handler=dbgp
;xdebug.profiler_enable=0
;xdebug.profiler_output_dir="/app"
xdebug.remote_port=9001
xdebug.idekey = "PHPSTORM"
xdebug.remote_host = 192.168.56.1
